<!DOCTYPE html>
<html>
    <head>
        <title>PERIODIC TABLE FOR LANTHANIDES AND ACTINIDES</title>
    </head>
    <body>
      <table>
        <tr><td>Lanthanum</td><td>Cerium</td><td>Praseodymium</td></tr><tr><td>Neodymium</td><td>Promethium</td><td>Samarium</td></tr><td>Europium</td><td>Gadolinium</td>
        <td>Terbium</td></tr><tr><td>Dysprosium</td><td>Holmium</td><td>Erbium</td></tr><tr><td>Thulliyum</td><td>Ytterbium</td><td>Lutetium</td></tr>
        <style>table,td {
            border: 1px solid white;
            border-collapse: collapse;
          }
          td {
            background-color: #96D4D4;
          }
          </style>
        </table>
    </body>
</html>